
<!DOCTYPE html>

<html lang="ar">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title> المشاريع</title>
  <link href="azkar.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet"/>

  <style>

    body {

      font-family: 'Cairo', sans-serif;

      margin: 0;

      padding: 0;

      background-color: #f5f5f5;
      color: #333;

      transition: background 0.3s ease;

    }

    header {

      text-align: center;

     padding: 30px ;

      background-color:#006941;
      color: #fff;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-bottom: 5px solid#006941;

    }

    h1 {

      margin: 0 0 1rem;

    }


    .project-list-container {

      max-width: 1100px;

      margin: auto;

      padding: 2rem;

    }

    .project-buttons {

      display: grid;

      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

      gap: 1rem;

      margin-top: 1rem;

      animation: fadeIn 1s ease-in;

    }

    .project-buttons button {

      background-color: #f1eeea;

      border: 2px solid #006941;

      border-radius: 10px;

      padding: 1rem;

      font-size: 1rem;

      font-weight: bold;

      cursor: pointer;

      transition: transform 0.3s, background 0.3s;

    }

    .project-buttons button:hover {

      background-color:#2aac7ab6;;

      transform: translateY(-5px);

    }

    .project-buttons a {

      color: #006941;;

      text-decoration: none;

      display: block;

    }


    @keyframes fadeIn {

      from { opacity: 0; transform: translateY(20px); }

      to { opacity: 1; transform: translateY(0); }

    }

   
  </style>

</head>

<body>
  <!-- Button to open the side menu -->
  <button class="menu-btn" id="menuBtn">☰ </button>

  <!-- Side navigation menu -->
  <div class="sidenav" id="sideMenu">
      <a href="D1.html">الصفحة الرئيسية</a>
      <a href="work1.html">أذكار الصباح</a>
      <a href="work2.html">أذكار المساء</a>
      <a href="work3.html">ذكر الخروج من المسجد </a>
      <a href="work4.html">ذكر الدخول الى المسجد </a>
      <a href="work5.html">اذكار النوم</a>
      <a href="quiz.html">اختبر معرفتك</a>
      <a href="tasbeeh.html">عداد التسبيح</a>
  <a href="random_azkar.html">اذكار عامه</a>
  <a href="fav.html">الأذكار المفضلة</a>
  
      <button class="theme-toggle" id="toggleTheme">الوضع الليلي</button>
  
  </div>
  
  <header>

    <h1>30 program</h1>


  </header>

  <div class="project-list-container">

    <div class="project-buttons">
     
      <button><a href="30 program maryam ghalib/pro 1.html" target="_blank">01 - قائمة المهام</a></button>

      <button><a href="30 program maryam ghalib/pro 2.html" target="_blank">02 - الساعة الرقمية</a></button>

      <button><a href="30 program maryam ghalib/pro 3.html" target="_blank">03 - تغيير اللون</a></button>

      <button><a href="30 program maryam ghalib/pro 4.html" target="_blank">04 - قيمة الإكرامية</a></button>

      <button><a href="30 program maryam ghalib/pro 5.html" target="_blank">05 - عداد الكلمات</a></button>

      <button><a href="30 program maryam ghalib/pro 6.html" target="_blank">06 - اختبار</a></button>

      <button><a href="30 program maryam ghalib/pro 7.html" target="_blank">07 - الطقس</a></button>

      <button><a href="30 program maryam ghalib/pro 8.html" target="_blank">08 - الحاسبة</a></button>

      <button><a href="30 program maryam ghalib/pro 9.html" target="_blank">09 - عرض الصور</a></button>

      <button><a href="30 program maryam ghalib/pro 10.html" target="_blank">10 - مؤقت</a></button>

      <button><a href="30 program maryam ghalib/pro 11.html" target="_blank">11 - تحويل العملات</a></button>

      <button><a href="30 program maryam ghalib/pro 12.html"target="_blank">12 - تتبع النفقات</a></button>

      <button><a href="30 program maryam ghalib/pro 13.html" target="_blank">13 - ملاحظات</a></button>

      <button><a href="30 program maryam ghalib/pro 14.html" target="_blank">14 - حجرة ورقة مقص</a></button>

      <button><a href="30 program maryam ghalib/pro 15.html" target="_blank">15 - لعبة الذاكرة</a></button>

      <button><a href="30 program maryam ghalib/pro 16.html" target="_blank">16 - مؤقت بومودورو</a></button>

      <button><a href="30 program maryam ghalib/pro 17.html"target="_blank">17 - عداد</a></button>

      <button><a href="30 program maryam ghalib/pro 18.html"target="_blank">18 - مولد الاقتباسات</a></button>

      <button><a href="30 program maryam ghalib/pro 19.html" target="_blank">19 - رمي النرد</a></button>

      <button><a href="30 program maryam ghalib/pro 20.html" target="_blank">20 - مؤشر الكتلة</a></button>

      <button><a href="30 program maryam ghalib/pro 21.html"target="_blank">21 - العد التنازلي</a></button>

      <button><a href="30 program maryam ghalib/pro 22.html"target="_blank">22 - كلمات مرور</a></button>

      <button><a href="30 program maryam ghalib/pro 23.html" target="_blank">23 - سحب وإفلات</a></button>

      <button><a href="30 program maryam ghalib/pro 24.html" target="_blank">24 - النص إلى صوت</a></button>

      <button><a href="30 program maryam ghalib/pro 25.html" target="_blank">25 - مدقق الجمل العكسية</a></button>

      <button><a href="30 program maryam ghalib/pro 26.html" target="_blank">26 - الرسم</a></button>

      <button><a href="30 program maryam ghalib/pro 27.html" target="_blank">27 - صور عشوائية</a></button>

      <button><a href="30 program maryam ghalib/pro 28.html" target="_blank">28 - حفظ البيانات</a></button>

      <button><a href="30 program maryam ghalib/pro 29.html"target="_blank">29 - ساعة إيقاف</a></button>

      <button><a href="30 program maryam ghalib/pro 30.html" target="_blank">30 - محول حرارة</a></button>
  

    </div>

  </div>
  <script src="azkarjs.js"></script>
  <script>

   

  </script>

</body>

</html>


