<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage Form</title>
    <style>
                body{
              background-color: rgba(165, 42, 42, 0.363);
            
          }
          div{
              text-align: center;
              font-weight: bolder;
              font-size: 350%;
              margin-top: 10%;
          }
          button{
              padding: 2px 37px 2px 37px;
              font-weight: bolder;
              font-size: x-large;
              border-radius: 4px;
              background-color: rgba(165, 42, 42, 0.664);
          }
          input{
            padding: 2px 37px 2px 37px;
            font-weight: bolder;
            font-size: x-large;
            border-radius: 4px;
        }
    </style>
</head>
<body>
  <div>
    <input id="name" placeholder="اسمك">
<button id="save">احفظ</button>
<div id="n">

</div>
 </div> 
<script>
    document.getElementById("save").addEventListener("click", () => {
      localStorage.setItem("name", document.getElementById("name").value);
      document.getElementById("n").textContent = document.getElementById("name").value;
  });

  document.getElementById("name").value = localStorage.getItem("name") || "";
  document.getElementById("n").textContent = localStorage.getItem("name") || "";
</script>

</script>
</body>
</html>