<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Random Quote Generator</title>
    <style>
        body{
            background-color: rgba(165, 42, 42, 0.363);
            border: solid rgba(165, 42, 42, 0.363);
            border-width: 7px;
            border-radius: 4px;
        }
        div{
            text-align: center;
            font-weight: bolder;
            font-size: 350%;
            margin-top: 10%;
        }
        button{
            padding: 2px 37px 2px 37px;
            font-weight: bolder;
            font-size: x-large;
            border-radius: 4px;
            background-color: rgba(165, 42, 42, 0.664);
        }
    </style>
</head>
<body>
    <div>
    <button id="quoteBtn">أعرض مقولة</button>
<p id="quote"></p>
</div>
<script>
    const quotes = ["Live as if you were to die tomorrow. Learn as if you were to live forever", "The purpose of life is not to be happy. It is to be useful, to be honorable, to be compassionate", "The only way to do great work is to love what you do"];
    document.getElementById("quoteBtn").addEventListener("click", () => {
        const random = Math.floor(Math.random() * quotes.length);
        document.getElementById("quote").textContent = quotes[random];
    });
</script>

</body>
</html>